<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="Apache Tomcat Native Documentation"
    href="https://tomcat.apache.org/">

  <title>The Apache Tomcat Native Library 1.3</title>

  <logo href="/images/tomcat.gif">
    The Apache Tomcat Native Library
  </logo>

  <body>
    <menu name="Links">
      <item name="Docs Home" href="index.html"/>
    </menu>

    <menu name="Miscellaneous Documentation">
      <item name="Changelog"         href="miscellaneous/changelog.html"/>
      <item name="TLS renegotiation" href="miscellaneous/tls-renegotiation.html"/>
    </menu>

    <menu name="News">
      <item name="2024" href="news/2024.html"/>
    </menu>

  </body>
</project>
